:root{
  --primary: #23c687;
  --secondary: white;
  --tertiary: #1d3853;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin: 0;
  padding: 0;
  cursor: url('../img/cursor.png'), auto;
  background-color: white;
}

.google_translate :first-child :first-child {
 background-color: transparent;
 border-radius: 50%;
 border: 0px;
}
.google_translate :first-child span {
  
  color: white;
 }
 .google_translate :first-child :first-child :first-child :last-child  {
  color:white !important;
 }
.main {
  padding: 2rem 8rem;
}
.error{
  border-width: 2px;
  border-color: red;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.bg_gradient {
  background-color: #3bddba;
  background-image: linear-gradient(-45deg, #3bddba, #23c687);
}
hr {
  border-color: #23c687;
  border-width: 2px;
  outline: 0;
  border-style: solid;
  border-radius: 25px;
}
.hr {
  padding: 0 8rem;
}
footer {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 400;
  color: #1d3853;
  padding-bottom: 2rem;
}

footer a {
  text-shadow: none;
  color: var(--primary);
  font-size: 1.4rem;
  font-weight: 400;
  cursor: :pointer;
}
footer p{
  color: var(--primary)
}

.g-recaptcha{
  align-items: center;
}
/*loginmodal*/
.modalcontainer {
  z-index: 9999;
  position: fixed;
  backdrop-filter: blur(5px);
  background-color: rgba(117, 117, 117, 0.336);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    width: 100%;
    background-color: var(--primary);
    color: white;
  }
  p {
    color: var(--primary);
  }
  h2 {
    font-size: 2rem;
    color: var(--primary);
    padding: 0;
    margin: 0;
  }
  p:nth-child(2) {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0;
    margin: 1rem;
  }
  hr {
    margin: 1rem 0rem;
  }
}
.modalcard {
  position: relative;
  margin-top: 6rem;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4rem;
  background-color: white;
  width: 25%;
  height: fit-content;
  padding: 2rem 4rem;
}
.modalcard button:first-child {
  position: absolute;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: center;
  border-radius: 100%;
  background-color: none;
  font-size: medium;
  width: 2.2rem;
  height: 2.2rem;
}
.modalcard img {
  width: 1.5rem;
  height: 1.5rem;
}
.signup {
  width: 50%;
}
.modalform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalform form {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.modalform form label {
  width: 100%;
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: bold;
}
.modalrow {
}
.modalform form .modalrow {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.modalform form div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.modalform form input {
  display: flex;
  width: auto;
  border-radius: 1rem;
  background-color: rgb(224, 224, 224);
  padding: 1.5rem 1.5rem;
}

.modalform form input::placeholder {
  color: rgb(129, 129, 129);
  font-weight: bold;
}
.modalform form input[type="date"] {
  font-weight: bold;
  color: rgb(129, 129, 129);
}
.modalheader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0rem;
}
.modalfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0rem;
  p {
    font-size: 1rem;
    font-weight: 400;
  }
}

/*safer internet*/
.saferInternet {
  display: flex;
  width: auto;
}
.saferInternetbg {
  display: block;
}
.infocontent {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  color: white;
  font-size: 3.3rem;
  line-height: 5.5rem;
  font-weight: 500;
  margin: 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.infocontent div {
  width: 50%;
}
.infocontenthead {
  gap: 1rem;
}
.infocontentdetail {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
}
.infocontentdate {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 400;
}
.iwfcampaign p {
  color: var(--primary);
  text-shadow: none;
}


/*infohero*/
.info_hero {
  padding: 2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info_hero div {
  width: 50%;
}
.info_slogan {
}
.info_slogan p {
  font-size: 3rem;
  font-weight: bolder;
  line-height: 6rem;
  word-spacing: 0.5rem;
  color: var(--primary);
}
.info_slogan p:nth-child(2) {
  font-size: 2.5rem;
  font-weight: normal;
  line-height: normal;
}
.info_hero span {
  background-color: var(--primary);
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.info_hero img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}


/*staysafe*/
.safesocial_img {
  width: 100%;
  image-rendering: optimizeSpeed;
}

/*CARDS*/
.fre_risk_cards {
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #23c687;
  background-color: white;
  background-image: linear-gradient(
    360deg,
    #c2ffe8,
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    white
  );
  padding: 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  min-height: 550px;
  transition: transform 0.1s ease-in-out;
}

.fre_risk_cards h4 {
  margin: 0;
  font-size: 2rem;
  text-align: center;
}
.fre_risk_cards p {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 350;
  text-justify: newspaper;
  line-height: 2.5rem;
}
.fre_risk_cards:hover {
  transform: scale(1.05);
}

/* FreeRISK */
.fre_risk_container {
  margin: 8rem 0rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.fre_risk_header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: white;
}
.fre_risk_header h3 {
  font-size: 4rem;
  margin: 1rem 0rem;
  width: 55%;
}
.fre_risk_header p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3rem;
  width: 70%;
  text-align: center;
}
.fre_risk_card_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* popularapps */
.container {
  display: flex;
  flex-direction: row;
  padding: 0rem 0rem 8rem 0rem;
  gap: 3rem;
  align-items: center;
  color: #1d3853;
}
.subcontainer {
  width: 50%;
}
.grid img {
  width: 200px;
}
.detailrisk {
  font-size: 1.5rem;
  line-height: 3.5rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detailrisk h3 {
  margin: 0rem 0rem;
}
.grid {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto auto auto;
  gap: 3rem;
  /* grid-template-rows: auto auto auto; */
}
.grid div {
  text-align: center;
  align-items: center;
  align-content: center;
}
.container h3 {
  font-size: 3rem;
  font-weight: bold;
}
span {
  font-weight: bold;
  color: #23c687;
}
.subcat {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
.subcat h4 {
  margin: 0rem 0rem 1rem 0rem;
  font-size: 2rem;
  font-weight: bold;
}
.subcat p {
  text-justify: distribute-all-lines;
  margin: 0;
}
.header {
  text-align: center;
  font-size: 4rem;
  margin: 3rem 0rem 8rem 0rem;
  color: #23c687;
}

/* NAV */
nav {
  position: fixed;
  width: 100vw;
  backdrop-filter: blur(15px);
  z-index: 99;
}

input {
  border: none;
  padding: 0.6rem;
  width: 12rem;
  border-radius: 25rem;
  font-size: 1rem;
}
input:hover {
}
input:focus {
  border: none;
  outline: none;
}

.main_nav {
  /* top: 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #3bddba;
  background-image: linear-gradient(-30deg, #3bddba, #23c687); */
  padding: 1.1rem 8rem;
}
nav div {
  display: flex;
  gap: 2rem;
  margin: 0;
  align-items: center;
  justify-content: center;
}

a {
  color: white;
  font-weight: 400;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.1rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  /* Changed from 'scale' to 'transform' */
}

.register {
  background-color: white;
  font-size: 1.3rem;
  padding: 0.5rem 1.5rem;
  color: var(--primary);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  width: fit-content;
  border-radius: 25px;
}
.login {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  user-select: none;
}
.search_icon {
  width: 30px;
}
.search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  form{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .searchbtn {
    font-size: 1.2rem;
    font-weight: normal;
    background-color: white;
    border-radius: 3rem;
    color:--var(primary);
    height: 100%;
    padding: .5rem .5rem; !important
    cursor: pointer; !important
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
}
.nav_ani_op1 {
  opacity: 1;
  scale: 1;
  transition: opacity 0.5s ease-in-out, scale 0.5s ease-in-out;
}
.nav_ani_op05 {
  opacity: 0.5;
  scale: 1;
  transition: opacity 0.5s ease-in-out, scale 0.5s ease-in-out;
}
.nav_scale_1 {
  scale: 1.25;
  transition: scale 0.2s ease-in-out;
}

.nav_bg_color {
  background-color: #3bddba;
  background-image: linear-gradient(-30deg, #3bddba, #23c687);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.nav_bg_transparent {
  background-color: transparent;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  width: 100%;
  color: var(--primary);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 1rem;
}

.dropdown:hover .dropdown-content {
  border-radius: 1rem;
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}

/* herobg */
.herobg {
  padding: 6rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.supporters img {
  aspect-ratio: 1/1;
  width: 200px;
}
.hero {
  display: flex;
  align-items: center;
}
.hero div {
  width: 50%;
}
.hero div p {
  color: white;
  font-size: 3.3rem;
  line-height: 5.5rem;
  font-weight: 500;
  margin: 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.hero div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
button {
  width: 30%;
  color: rgb(23, 146, 99);
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.supporters {
  opacity: 80%;
  color: white;
  display: flex;
  gap: 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.supporters h3 {
  font-size: 3rem;
  font-weight: 600;
}
.supporters div {
  display: flex;
  gap: 10rem;
}

.contact{
  .mail_form_container{
    color:white;
    font-size:1.5rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    a{
      font-size: 1.3rem;
      text-decoration: underline;
    }
  }
  .mailform{
    gap:1rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
    input{
      padding:1rem .5rem;
      width: 100%;
      border-radius: 1rem;
    }
    textarea{
      border: 0px;
      height:20rem;
      padding:1rem .5rem;
      border-radius: 1rem;
      width: 100%;
    }
  }
  .herocontact{
    color:var(--primary);
    font-size: 1.5rem;
    h1{
      text-align: center;
    }
  }
  .available_contacts{
    display:flex;
    width: 100%;
    justify-content: space-between;
    gap:3rem;
    font-size:1.5rem;
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      p{
        text-align: center;
      }
      h3{
        text-align: center;
      }
      img{
        width: 12rem;
        height:12rem; 
      }
      
    }
  }
  
}
.bdygen_img{
  border-radius: 5rem;
  object-fit:contain;
}
.flipped_img{
  transform: scaleX(-1);
}
.overlay{
  position: fixed;
  width: auto;
  height: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color:var(--primary);
  div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    .overlaycontent{
      background-color: white;
      display: none;
      flex-direction: column;
      padding:4rem;
      text-align:justify;
      width: 22rem;
      text-justify:newspaper;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      height: 100vh;
      img{
        border-radius: 1rem;
        width: 100%;
        height: auto;
      }
    }.overlaycontent.active{
      display: flex;
    }
    button{
      background-color: white;
      width: 7rem;
      text-align: left;
      font-weight: 200;!important
      height:fit-content;
      padding: 1rem 0rem;
      font-size: 1.5rem;
      line-height: 2.5rem;
      padding:1rem 2rem 1rem 1rem;
      border-radius: 0 .5rem .5rem 0; 
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    
  }
  
}


@media screen and (min-width: 360px) {
  .main {
    padding: 2rem 1.5rem;
  }.indeximg{
    width: 100%;
  }
  .error{
    border-width: 2px;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  hr {
    border-width: 2px;
    outline: 0;
    border-style: solid;
    border-radius: 25px;
  }
  .hr {
    padding: 0 1.5rem;
  }
  footer {
    font-size: .8rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem;
  }
  
  footer a {
    font-size: .8rem;
    font-weight: 400;
  }

  footer p{
  }
  
  /*loginmodal*/
  .modalcontainer {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 100%;
    }
    p {

    }
    h2 {
      font-size: 1.5rem;

      padding: 0;
      margin: 0;
    }
    p:nth-child(2) {
      font-size: 1rem;
      font-weight: bold;
      padding: 0;
      margin: 1rem;
    }
    hr {
      margin: 1rem 0rem;
    }
  }
  .modalcard {
    position: relative;
    margin-top: 0rem;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    width: 80%;
    height: fit-content;
    padding: 1rem;
  }
  .modalcard button:first-child {
    position: absolute;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    border-radius: 100%;
    background-color: none;
    font-size: medium;
    width: 2.2rem;
    height: 2.2rem;
  }
  .modalcard img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .signup {
    width: 80%;
  }
  .modalform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input{
      font-size: 12px;
    }
  }
  .modalform form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .modalform form label {
    width: 100%;
    font-size: 12px;
    font-weight: bold;
  }
  .modalrow {
  }
  .modalform form .modalrow {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .modalform form div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
  }
  .modalform form input {
    display: flex;
    width: auto;
    border-radius: 1rem;
    padding: .5rem .5rem;
  }
  
  .modalform form input::placeholder {
    font-weight: bold;
  }
  .modalform form input[type="date"] {
    font-weight: bold;
  }
  .modalheader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .modalfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  
  /*safer internet*/
  .saferInternet {
    display: flex;
    width: auto;
  }
  .saferInternetbg {
    display: block;
  }
  .infocontent {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 500;
    align-items: center;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    img{
      width: 100%;
      height:100%
    }
    iframe{
      width: 100%;
      height: 20rem;
    }
  }
  .infocontent div {
    width: 100%;
  }
  .infocontenthead {
    gap: 1rem;
  }
  .infocontentdetail {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
  }
  /* .infocontentdate {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
  } */
  /* .iwfcampaign p {
    text-shadow: none;
  } */
  
  
  /*infohero*/
  .info_hero {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .info_hero div {
    width: 100%;
  }
  .info_slogan {
  }
  .info_slogan p {
    font-size: 1.3rem;
    font-weight: bolder;
    line-height: 3rem;
    word-spacing: 0.5rem;
  }
  .info_slogan p:nth-child(2) {
    font-size:1rem;
    font-weight: normal;
    line-height: normal;
  }
  .info_hero span {
    padding: .4rem;
    border-radius: .5rem;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .info_hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  /*staysafe*/
  .safesocial_img {
    width: 100%;
    image-rendering: optimizeSpeed;
  }
  
  /*CARDS*/
  .fre_risk_cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    min-height: 250px;
    transition: transform 0.1s ease-in-out;
  }
  
  .fre_risk_cards h4 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
  }
  .fre_risk_cards p {
    text-align: center;
    font-size: .9rem;
    font-weight: 350;
    text-justify: newspaper;
    line-height: 1.5rem;
  }
  .fre_risk_cards:hover {
    transform: scale(1.05);
  }
  
  /* FreeRISK */
  .fre_risk_container {
    margin: 4rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .fre_risk_header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .fre_risk_header h3 {
    font-size: 2rem;
    margin: 1rem 0rem;
    width: 100%;
  }
  .fre_risk_header p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
    width: 100%;
    text-align: center;
  }
  .fre_risk_card_container {
    width: 80%;
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
  }
  
  /* popularapps */
  .container {
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 4rem 0rem;
    gap: 7rem;
    align-items: center;
  }
  .subcontainer {
    width: 100%;
  }
  .grid img {
    width: 80px;
  }
  .detailrisk {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .detailrisk h3 {
    margin: 0rem 0rem;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    /* grid-template-rows: auto auto auto; */
  }
  .grid div {
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .container h3 {
    font-size: 2rem;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  .subcat {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
  .subcat h4 {
    margin: 0rem 0rem 1rem 0rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .subcat p {
    text-justify: distribute-all-lines;
    margin: 0;
  }
  .header {
    text-align: center;
    font-size: 2rem;
    margin: 3rem 0rem 4rem 0rem;
  }
  
  /* NAV */
  nav {
    position: fixed;
    width: 100vw;
    backdrop-filter: blur(15px);
    z-index: 99;
  }
  
  input {
    border: none;
    padding: 0.2rem 0.3rem;
    width: 7.2rem;
    border-radius: 20rem;
    font-size: 12px;
  }
  input:hover {
  }
  input:focus {
    border: none;
    outline: none;
  }
  
  .main_nav {
    /* top: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3bddba;
    background-image: linear-gradient(-30deg, #3bddba, #23c687); */
    padding: .5rem 1rem;
    #nav_container{
      display:none;
    } 
    #nav_container.active{
      display:flex;
    } 
  }
  nav div {
    display: flex;
    gap: .5rem;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    font-weight: 400;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* Changed from 'scale' to 'transform' */
  }
  .navpart{
    display: none;
  }
  #mobilenav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;!important
    align-items: center;
    width: 100%;
    padding: 0rem 1rem;
    .burgerbtn{
      background-color: transparent;
      padding: 0;
      box-shadow: none;
      height: auto;
      width: auto;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .mobilenavleft{
      display: flex;
      flex-direction: row; !important
      gap: 5rem; !important
    }
    .mobilenavpart{
      display: flex;
      flex-direction: row; !important
      gap: 1rem;
    }
  }
  .register {
    font-size: 12px;
    padding: 0.3rem .5rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: fit-content;
    border-radius: 25px;
  }
  .login {
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    user-select: none;
  }
  .search_icon {
    width: 20px;
  }
  .mobilesearch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: .7rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .3rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 3rem;}
  }
  .search {
    display: none;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: .6rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .1rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 2rem;}
  }
  .nav_bg_color {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .nav_bg_transparent {
    background-color: transparent;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    width: 100%;
    padding: 6px;
    font-size: 10px;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width:5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    padding: 6px 8px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    border-radius: 1rem;
  }
  
  .dropdown:hover .dropdown-content {
    border-radius: 1rem;
    display: block;
  }
  
  .dropdown:hover .dropbtn {
  }
  
  /* herobg */
  .herobg {
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .supporters img {
    aspect-ratio: 1/1;
    width: 80px;
  }
  .hero {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .hero div {
    width: 100%;
  }
  .hero div p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 450;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .hero div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  button {
    width: 40%;
    padding: 1rem .5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .supporters {
    opacity: 80%;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .supporters h3 {
    font-size: 2rem;
    font-weight: 600;
  }
  .supporters div {
    display: flex;
    gap: 2rem;
  }
  
  .contact{
    .mail_form_container{
      font-size:1.1rem;
    }
    .mailform{
      gap:1rem;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      input{
        font-size: 1rem;
        padding:1rem .5rem;
        width: 100%;
        border-radius: 1rem;
      }
      textarea{
        border: 0px;
        font-size: 1rem;
        height:20rem;
        padding:1rem .5rem;
        border-radius: 1rem;
        width: 100%;
      }
    }
    .herocontact{
      font-size: 1rem;
      h1{
        text-align: center;
      }
    }
    .available_contacts{
      display:flex;
      width: 100%;
      justify-content: space-between;
      flex-direction: column;
      gap:2rem;
      font-size:1rem;
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0rem;
        justify-content: center;
        align-items: center;
        p{
          text-align: center;
        }
        h3{
          text-align: center;
        }
        img{
          width: 10rem;
          height:10rem; 
        }
        
      }
    }
    
  }
  .bdygen_img{
    border-radius: 1rem;
    object-fit:contain;
  }
  .flipped_img{
    transform: scaleX(-1);
  }
  .overlay{
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: .8rem;
      .overlaycontent{
        background-color: white;
        display: none;
        flex-direction: column;
        padding:2rem;
        text-align:justify;
        width: 15rem;
        text-justify:newspaper;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        img{
          border-radius: 1rem;
          width: 100%;
          height: auto;
        }
      }.overlaycontent.active{
        display: flex;
      }
      button{
        background-color: white;
        width: auto;
        text-align: left;
        font-weight: 200;!important
        height:fit-content;
        font-size: 1.3rem;
        line-height: 2.5rem;
        padding:.2rem;
        border-radius: 0 .5rem .5rem 0; 
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        img{
          width: .8rem;
          height: 1rem;
        }
      }
      
    }
  }
}
@media screen and (min-width: 720px) {
  .main {
    padding: 2rem 2rem;
  }.indeximg{
    width: 100%;
  }
  .error{
    border-width: 2px;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  hr {
    border-width: 2px;
    outline: 0;
    border-style: solid;
    border-radius: 25px;
  }
  .hr {
    padding: 0 4rem;
  }
  footer {
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem;
  }
  
  footer a {
    font-size: 1rem;
    font-weight: 400;
  }

  footer p{
  }
  
  /*loginmodal*/
  .modalcontainer {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 100%;
    }
    p {

    }
    h2 {
      font-size: 1.5rem;

      padding: 0;
      margin: 0;
    }
    p:nth-child(2) {
      font-size: 1rem;
      font-weight: bold;
      padding: 0;
      margin: 1rem;
    }
    hr {
      margin: 1rem 0rem;
    }
  }
  .modalcard {
    position: relative;
    margin-top: 0rem;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    width: 50%;
    height: fit-content;
    padding: 2rem 2rem;
  }
  .modalcard button:first-child {
    position: absolute;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    border-radius: 100%;
    background-color: none;
    font-size: medium;
    width: 2.2rem;
    height: 2.2rem;
  }
  .modalcard img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .signup {
    width: 70%;
  }
  .modalform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input{
      font-size: .8rem;
    }
  }
  .modalform form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .6rem;
  }
  .modalform form label {
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
  }
  .modalrow {
  }
  .modalform form .modalrow {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .modalform form div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .modalform form input {
    display: flex;
    width: auto;
    border-radius: 1rem;
    padding: .8rem .8rem;
  }
  
  .modalform form input::placeholder {
    font-weight: bold;
  }
  .modalform form input[type="date"] {
    font-weight: bold;
  }
  .modalheader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .modalfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  
  /*safer internet*/
  .saferInternet {
    display: flex;
    width: auto;
  }
  .saferInternetbg {
    display: block;
  }
  .infocontent {
    display: flex;
    flex-direction: column-reverse;
    gap: 4rem;
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 500;
    align-items: center;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    img{
      width: 80%;
    }
    iframe{
      width: 100%;
      height: 30rem;
    }
  }
  .infocontent div {
    width: 100%;
  }
  .infocontenthead {
    gap: 1rem;
  }
  .infocontentdetail {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.8rem;
  }
  /* .infocontentdate {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
  } */
  /* .iwfcampaign p {
    text-shadow: none;
  } */
  
  
  /*infohero*/
  .info_hero {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .info_hero div {
    width: 100%;
  }
  .info_slogan {
  }
  .info_slogan p {
    font-size: 2rem;
    font-weight: bolder;
    line-height: 4rem;
    word-spacing: 0.5rem;
  }
  .info_slogan p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: normal;
    line-height: normal;
  }
  .info_hero span {
    padding: .7rem;
    border-radius: .5rem;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .info_hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  /*staysafe*/
  .safesocial_img {
    width: 100%;
    image-rendering: optimizeSpeed;
  }
  
  /*CARDS*/
  .fre_risk_cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    min-height: 250px;
    transition: transform 0.1s ease-in-out;
  }
  
  .fre_risk_cards h4 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
  }
  .fre_risk_cards p {
    text-align: center;
    font-size: .9rem;
    font-weight: 350;
    text-justify: newspaper;
    line-height: 1.5rem;
  }
  .fre_risk_cards:hover {
    transform: scale(1.05);
  }
  
  /* FreeRISK */
  .fre_risk_container {
    margin: 4rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .fre_risk_header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .fre_risk_header h3 {
    font-size: 3rem;
    margin: 1rem 0rem;
    width: 100%;
  }
  .fre_risk_header p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2rem;
    width: 100%;
    text-align: center;
  }
  .fre_risk_card_container {
    width: 80%;
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    align-items: center;
  }
  
  /* popularapps */
  .container {
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 8rem 0rem;
    gap: 7rem;
    align-items: center;
  }
  .subcontainer {
    width: 90%;
  }
  .grid img {
    width: 150px;
  }
  .detailrisk {
    font-size: 1.2rem;
    line-height: 3.2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .detailrisk h3 {
    margin: 0rem 0rem;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    /* grid-template-rows: auto auto auto; */
  }
  .grid div {
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .container h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  .subcat {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
  .subcat h4 {
    margin: 0rem 0rem 1rem 0rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .subcat p {
    text-justify: distribute-all-lines;
    margin: 0;
  }
  .header {
    text-align: center;
    font-size: 3rem;
    margin: 3rem 0rem 8rem 0rem;
  }
  
  /* NAV */
  nav {
    position: fixed;
    width: 100vw;
    backdrop-filter: blur(15px);
    z-index: 99;
  }
  
  input {
    border: none;
    padding: 0.3rem 0.5rem;
    width: 8rem;
    border-radius: 20rem;
    font-size: .8rem;
  }
  input:hover {
  }
  input:focus {
    border: none;
    outline: none;
  }
  
  .main_nav {
    /* top: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3bddba;
    background-image: linear-gradient(-30deg, #3bddba, #23c687); */
    padding: 1.1rem 2rem;
    #nav_container{
      display:none;
    } 
    #nav_container.active{
      display:flex;
    } 
  }
  nav div {
    display: flex;
    gap: 1rem;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    font-weight: 400;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: .8rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* Changed from 'scale' to 'transform' */
  }
  .navpart{
    display: none;
  }
  #mobilenav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;!important
    align-items: center;
    width: 100%;
    padding: 0rem 1rem;
    .burgerbtn{
      background-color: transparent;
      padding: 0;
      box-shadow: none;
      height: auto;
      width: auto;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .mobilenavleft{
      display: flex;
      flex-direction: row; !important
      gap: 5rem; !important
    }
    .mobilenavpart{
      display: flex;
      flex-direction: row; !important
      gap: 1rem;
    }
  }
  .register {
    font-size: .8rem;
    padding: 0.3rem 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: fit-content;
    border-radius: 25px;
  }
  .login {
    font-size: .8rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    user-select: none;
  }
  .search_icon {
    width: 20px;
  }
  .mobilesearch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: .7rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .3rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 4rem;}
  }
  .search {
    display: none;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: .6rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .3rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 2rem;}
  }
  .nav_bg_color {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .nav_bg_transparent {
    background-color: transparent;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    width: 100%;
    padding: 6px;
    font-size: 10px;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width:5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    padding: 6px 8px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    border-radius: 1rem;
  }
  
  .dropdown:hover .dropdown-content {
    border-radius: 1rem;
    display: block;
  }
  
  .dropdown:hover .dropbtn {
  }
  
  /* herobg */
  .herobg {
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .supporters img {
    aspect-ratio: 1/1;
    width: 80px;
  }
  .hero {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  .hero div {
    width: 100%;
  }
  .hero div p {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 450;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .hero div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  button {
    width: 40%;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .supporters {
    opacity: 80%;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .supporters h3 {
    font-size: 2rem;
    font-weight: 600;
  }
  .supporters div {
    display: flex;
    gap: 2rem;
  }
  
  .contact{
    .mail_form_container{
      font-size:1.1rem;
    }
    .mailform{
      gap:1rem;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      input{
        font-size: 1rem;
        padding:1rem .5rem;
        width: 100%;
        border-radius: 1rem;
      }
      textarea{
        border: 0px;
        font-size: 1rem;
        height:20rem;
        padding:1rem .5rem;
        border-radius: 1rem;
        width: 100%;
      }
    }
    .herocontact{
      font-size: 1rem;
      h1{
        text-align: center;
      }
    }
    .available_contacts{
      display:flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      gap:2rem;
      font-size:1rem;
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        p{
          text-align: center;
        }
        h3{
          text-align: center;
        }
        img{
          width: 10rem;
          height:10rem; 
        }
        
      }
    }
    
  }
  .bdygen_img{
    border-radius: 2rem;
    object-fit:contain;
  }
  .flipped_img{
    transform: scaleX(-1);
  }
  .overlay{
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      .overlaycontent{
        background-color: white;
        display: none;
        flex-direction: column;
        padding:4rem;
        text-align:justify;
        width: 22rem;
        text-justify:newspaper;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        img{
          border-radius: 1rem;
          width: 100%;
          height: auto;
        }
      }.overlaycontent.active{
        display: flex;
      }
      button{
        background-color: white;
        width: auto;
        text-align: left;
        font-weight: 200;!important
        height:fit-content;
        font-size: 1.3rem;
        line-height: 2.5rem;
        padding:.6rem;
        border-radius: 0 .5rem .5rem 0; 
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        img{
        width: 1rem;
        height: 1.5rem;
      }
      }
      
    }
  }
}
@media screen and (min-width: 1024px){
  .main {
    padding: 2rem 4rem;
  }.indeximg{
    width: 100%;
  }
  .error{
    border-width: 2px;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  hr {
    border-width: 2px;
    outline: 0;
    border-style: solid;
    border-radius: 25px;
  }
  .hr {
    padding: 0 4rem;
  }
  footer {
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem;
  }
  
  footer a {
    font-size: 1rem;
    font-weight: 400;
  }

  footer p{
  }
  
  /*loginmodal*/
  .modalcontainer {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 100%;
    }
    p {

    }
    h2 {
      font-size: 2rem;

      padding: 0;
      margin: 0;
    }
    p:nth-child(2) {
      font-size: 1.3rem;
      font-weight: bold;
      padding: 0;
      margin: 1rem;
    }
    hr {
      margin: 1rem 0rem;
    }
  }
  .modalcard {
    position: relative;
    margin-top: 0rem;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    width: 50%;
    height: fit-content;
    padding: 2rem 4rem;
  }
  .modalcard button:first-child {
    position: absolute;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    border-radius: 100%;
    background-color: none;
    font-size: medium;
    width: 2.2rem;
    height: 2.2rem;
  }
  .modalcard img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .signup {
    width: 70%;
  }
  .modalform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input{
      font-size: 1rem;
    }
  }
  .modalform form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
  }
  .modalform form label {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .modalrow {
  }
  .modalform form .modalrow {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .modalform form div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .modalform form input {
    display: flex;
    width: auto;
    border-radius: 1rem;
    padding: 1rem 1rem;
  }
  
  .modalform form input::placeholder {
    font-weight: bold;
  }
  .modalform form input[type="date"] {
    font-weight: bold;
  }
  .modalheader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .modalfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  
  /*safer internet*/
  .saferInternet {
    display: flex;
    width: auto;
  }
  .saferInternetbg {
    display: block;
  }
  .infocontent {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 500;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    img{
      width: 40%;
    }
    iframe{
      width: 50%;
      height: 20rem;
    }
  }
  .infocontent div {
    width: 50%;
  }
  .infocontenthead {
    gap: 1rem;
  }
  .infocontentdetail {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.8rem;
  }
  /* .infocontentdate {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
  } */
  /* .iwfcampaign p {
    text-shadow: none;
  } */
  
  
  /*infohero*/
  .info_hero {
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .info_hero div {
    width: 50%;
  }
  .info_slogan {
  }
  .info_slogan p {
    font-size: 1.5rem;
    font-weight: bolder;
    line-height: 4rem;
    word-spacing: 0.5rem;
  }
  .info_slogan p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: normal;
    line-height: normal;
  }
  .info_hero span {
    padding: .8rem;
    border-radius: 1rem;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .info_hero img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  
  
  /*staysafe*/
  .safesocial_img {
    width: 100%;
    image-rendering: optimizeSpeed;
  }
  
  /*CARDS*/
  .fre_risk_cards {
    width: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    min-height: 500px;
    transition: transform 0.1s ease-in-out;
  }
  
  .fre_risk_cards h4 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
  }
  .fre_risk_cards p {
    text-align: center;
    font-size: .9rem;
    font-weight: 350;
    text-justify: newspaper;
    line-height: 2rem;
  }
  .fre_risk_cards:hover {
    transform: scale(1.05);
  }
  
  /* FreeRISK */
  .fre_risk_container {
    margin: 3rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .fre_risk_header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .fre_risk_header h3 {
    font-size: 3.2rem;
    margin: 1rem 0rem;
    width: 60%;
  }
  .fre_risk_header p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2rem;
    width: 70%;
    text-align: center;
  }
  .fre_risk_card_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap:0rem;
    align-items: center;
  }
  
  /* popularapps */
  .container {
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 8rem 0rem;
    gap: 7rem;
    align-items: center;
  }
  .subcontainer {
    width: 90%;
  }
  .grid img {
    width: 200px;
  }
  .detailrisk {
    font-size: 1.2rem;
    line-height: 3.2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .detailrisk h3 {
    margin: 0rem 0rem;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    /* grid-template-rows: auto auto auto; */
  }
  .grid div {
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .container h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  .subcat {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
  .subcat h4 {
    margin: 0rem 0rem 1rem 0rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .subcat p {
    text-justify: distribute-all-lines;
    margin: 0;
  }
  .header {
    text-align: center;
    font-size: 3.2rem;
    margin: 3rem 0rem 8rem 0rem;
  }
  
  /* NAV */
  nav {
    position: fixed;
    width: 100vw;
    backdrop-filter: blur(15px);
    z-index: 99;
  }
  
  input {
    border: none;
    padding: 0.3rem;
    width: 4rem;
    border-radius: 20rem;
    font-size: .5rem;
  }
  input:hover {
  }
  input:focus {
    border: none;
    outline: none;
  }
  
  .main_nav {
    /* top: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3bddba;
    background-image: linear-gradient(-30deg, #3bddba, #23c687); */
    padding: 1.1rem 2rem;
    #nav_container{
      display:flex;
    } 
    #nav_container.active{
      display:none;
    } 
  }
  nav div {
    display: flex;
    gap: .8rem;
    margin: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  a {
    font-weight: 400;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: .8rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* Changed from 'scale' to 'transform' */
  }
  .navpart{
    display: flex;
  }
  #mobilenav{
    display: none;
    justify-content: space-between;
    flex-direction: row;!important
    align-items: center;
    width: 100%;
    padding: 0rem 1rem;
    .burgerbtn{
      background-color: transparent;
      padding: 0;
      box-shadow: none;
      height: auto;
      width: auto;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .mobilenavpart{
      display: flex;
      flex-direction: row; !important
      gap: 1rem;
    }
  }
  .register {
    font-size: .8rem;
    padding: 0.3rem 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: fit-content;
    border-radius: 25px;
  }
  .login {
    font-size: .8rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    user-select: none;
  }
  .search_icon {
    width: 20px;
  }
  .mobilesearch {
    display: none;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: .7rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .3rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 4rem;}
  }
  .search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: .6rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .3rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 2.8rem;}
  }
  .nav_bg_color {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .nav_bg_transparent {
    background-color: transparent;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    width: 100%;
    padding: 6px;
    font-size: 10px;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width:5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    padding: 6px 8px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    border-radius: 1rem;
  }
  
  .dropdown:hover .dropdown-content {
    border-radius: 1rem;
    display: block;
  }
  
  .dropdown:hover .dropbtn {
  }
  
  /* herobg */
  .herobg {
    padding: 3rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .supporters img {
    aspect-ratio: 1/1;
    width: 100px;
  }
  .hero {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .hero div {
    width: 50%;
  }
  .hero div p {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 450;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .hero div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  button {
    width: 40%;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .supporters {
    opacity: 80%;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .supporters h3 {
    font-size: 2rem;
    font-weight: 600;
  }
  .supporters div {
    display: flex;
    gap: 5rem;
  }
  
  .contact{
    .mail_form_container{
      font-size:1.1rem;
    }
    .mailform{
      gap:1rem;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: end;
      input{
        padding:1rem .5rem;
        width: 100%;
        border-radius: 1rem;
      }
      textarea{
        border: 0px;
        height:20rem;
        padding:1rem .5rem;
        border-radius: 1rem;
        width: 100%;
      }
    }
    .herocontact{
      font-size: 1.3rem;
      h1{
        text-align: center;
      }
    }
    .available_contacts{
      display:flex;
      width: 100%;
      justify-content: space-between;
      gap:3rem;
      font-size:1.3rem;
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        p{
          text-align: center;
        }
        h3{
          text-align: center;
        }
        img{
          width: 12rem;
          height:12rem; 
        }
        
      }
    }
    
  }
  .bdygen_img{
    border-radius: 2rem;
    object-fit:contain;
  }
  .flipped_img{
    transform: scaleX(-1);
  }
  .overlay{
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      .overlaycontent{
        background-color: white;
        display: none;
        flex-direction: column;
        padding:4rem;
        text-align:justify;
        width: 22rem;
        text-justify:newspaper;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        img{
          border-radius: 1rem;
          width: 100%;
          height: auto;
        }
      }.overlaycontent.active{
        display: flex;
      }
      button{
        background-color: white;
        width: auto;
        text-align: left;
        font-weight: 200;!important
        height:fit-content;
        font-size: 1.3rem;
        line-height: 2.5rem;
        padding:.4rem;
        border-radius: 0 .5rem .5rem 0; 
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      
    }
  }
}
@media screen and (min-width: 1280px){
  .main {
    padding: 2rem 4rem;
  }
  .error{
    border-width: 2px;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  hr {
    border-width: 2px;
    outline: 0;
    border-style: solid;
    border-radius: 25px;
  }
  .hr {
    padding: 0 4rem;
  }
  footer {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem;
  }
  
  footer a {
    font-size: 1.4rem;
    font-weight: 400;
  }

  footer p{
  }
  
  /*loginmodal*/
  .modalcontainer {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 100%;
    }
    p {

    }
    h2 {
      font-size: 2rem;

      padding: 0;
      margin: 0;
    }
    p:nth-child(2) {
      font-size: 1.3rem;
      font-weight: bold;
      padding: 0;
      margin: 1rem;
    }
    hr {
      margin: 1rem 0rem;
    }
  }
  .modalcard {
    position: relative;
    margin-top: 0rem;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    width: 25%;
    height: fit-content;
    padding: 2rem 4rem;
  }
  .modalcard button:first-child {
    position: absolute;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    border-radius: 100%;
    background-color: none;
    font-size: medium;
    width: 2.2rem;
    height: 2.2rem;
  }
  .modalcard img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .signup {
    width: 50%;
  }
  .modalform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input{
      font-size: 1rem;
    }
  }
  .modalform form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .modalform form label {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .modalrow {
  }
  .modalform form .modalrow {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .modalform form div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .modalform form input {
    display: flex;
    width: auto;
    border-radius: 1rem;
    padding: 1rem 1rem;
  }
  
  .modalform form input::placeholder {
    font-weight: bold;
  }
  .modalform form input[type="date"] {
    font-weight: bold;
  }
  .modalheader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .modalfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  
  /*safer internet*/
  .saferInternet {
    display: flex;
    width: auto;
  }
  .saferInternetbg {
    display: block;
  }
  .infocontent {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 500;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    img{
      width: 50%;
    }
    iframe{
      width: 50%;
      height: 30rem;
    }
  }
  .infocontent div {
    width: 50%;
  }
  .infocontenthead {
    gap: 1rem;
  }
  .infocontentdetail {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 2rem;
  }
  /* .infocontentdate {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
  } */
  /* .iwfcampaign p {
    text-shadow: none;
  } */
  
  
  /*infohero*/
  .info_hero {
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .info_hero div {
    width: 50%;
  }
  .info_slogan {
  }
  .info_slogan p {
    font-size: 2.5rem;
    font-weight: bolder;
    line-height: 5rem;
    word-spacing: 0.5rem;
  }
  .info_slogan p:nth-child(2) {
    font-size: 2rem;
    font-weight: normal;
    line-height: normal;
  }
  .info_hero span {
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .info_hero img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  
  
  /*staysafe*/
  .safesocial_img {
    width: 100%;
    image-rendering: optimizeSpeed;
  }
  
  /*CARDS*/
  .fre_risk_cards {
    width: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    min-height: 400px;
    transition: transform 0.1s ease-in-out;
  }
  
  .fre_risk_cards h4 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
  }
  .fre_risk_cards p {
    text-align: center;
    font-size: .9rem;
    font-weight: 350;
    text-justify: newspaper;
    line-height: 2.3rem;
  }
  .fre_risk_cards:hover {
    transform: scale(1.05);
  }
  
  /* FreeRISK */
  .fre_risk_container {
    margin: 3rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .fre_risk_header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .fre_risk_header h3 {
    font-size: 3.2rem;
    margin: 1rem 0rem;
    width: 55%;
  }
  .fre_risk_header p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2rem;
    width: 70%;
    text-align: center;
  }
  .fre_risk_card_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;gap:0rem;
    justify-content: space-between;
    align-items: center;
  }
  
  /* popularapps */
  .container {
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 8rem 0rem;
    gap: 7rem;
    align-items: center;
  }
  .subcontainer {
    width: 90%;
  }
  .grid img {
    width: 200px;
  }
  .detailrisk {
    font-size: 1.2rem;
    line-height: 3.2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .detailrisk h3 {
    margin: 0rem 0rem;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    /* grid-template-rows: auto auto auto; */
  }
  .grid div {
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .container h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  .subcat {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
  .subcat h4 {
    margin: 0rem 0rem 1rem 0rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .subcat p {
    text-justify: distribute-all-lines;
    margin: 0;
  }
  .header {
    text-align: center;
    font-size: 4rem;
    margin: 3rem 0rem 8rem 0rem;
  }
  
  /* NAV */
  nav {
    position: fixed;
    width: 100vw;
    backdrop-filter: blur(15px);
    z-index: 99;
  }
  
  input {
    border: none;
    padding: 0.6rem;
    width: 8rem;
    border-radius: 20rem;
    font-size: .6rem;
  }
  input:hover {
  }
  input:focus {
    border: none;
    outline: none;
  }
  
  .main_nav {
    /* top: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3bddba;
    background-image: linear-gradient(-30deg, #3bddba, #23c687); */
    padding: 1.1rem 2rem;
  }
  nav div {
    display: flex;
    gap: 1.4rem;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  
  a {
    font-weight: 400;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: .8rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* Changed from 'scale' to 'transform' */
  }
  
  .register {
    font-size: .9rem;
    padding: 0.3rem 1rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: fit-content;
    border-radius: 25px;
  }
  .login {
    font-size: .9rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    user-select: none;
  }
  .search_icon {
    width: 20px;
  }
  .search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: .9rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .3rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 5rem;}
  }
  .nav_bg_color {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .nav_bg_transparent {
    background-color: transparent;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    width: 100%;
    padding: 9px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width:6rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    padding: 6px 8px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    border-radius: 1rem;
  }
  
  .dropdown:hover .dropdown-content {
    border-radius: 1rem;
    display: block;
  }
  
  .dropdown:hover .dropbtn {
  }
  
  /* herobg */
  .herobg {
    padding: 3rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .supporters img {
    aspect-ratio: 1/1;
    width: 150px;
  }
  .hero {
    display: flex;
    align-items: center;
  }
  .hero div {
    width: 50%;
  }
  .hero div p {
    font-size: 2.5rem;
    line-height: 4.5rem;
    font-weight: 450;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .hero div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  button {
    width: 30%;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .supporters {
    opacity: 80%;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .supporters h3 {
    font-size: 3rem;
    font-weight: 600;
  }
  .supporters div {
    display: flex;
    gap: 5rem;
  }
  
  .contact{
    .mail_form_container{
      font-size:1.1rem;
    }
    .mailform{
      gap:1rem;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: end;
      input{
        padding:1rem .5rem;
        width: 100%;
        border-radius: 1rem;
      }
      textarea{
        border: 0px;
        height:20rem;
        padding:1rem .5rem;
        border-radius: 1rem;
        width: 100%;
      }
    }
    .herocontact{
      font-size: 1.3rem;
      h1{
        text-align: center;
      }
    }
    .available_contacts{
      display:flex;
      width: 100%;
      justify-content: space-between;
      gap:3rem;
      font-size:1.3rem;
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        p{
          text-align: center;
        }
        h3{
          text-align: center;
        }
        img{
          width: 12rem;
          height:12rem; 
        }
        
      }
    }
    
  }
  .bdygen_img{
    border-radius: 2rem;
    object-fit:contain;
  }
  .flipped_img{
    transform: scaleX(-1);
  }
  .overlay{
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: .95rem;
      .overlaycontent{
        background-color: white;
        display: none;
        flex-direction: column;
        padding:4rem;
        text-align:justify;
        width: 22rem;
        text-justify:newspaper;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        img{
          border-radius: 1rem;
          width: 100%;
          height: auto;
        }
      }.overlaycontent.active{
        display: flex;
      }
      button{
        background-color: white;
        width: auto;
        text-align: left;
        font-weight: 200;!important
        height:fit-content;
        font-size: 1.3rem;
        line-height: 2.5rem;
        padding:.5rem;
        border-radius: 0 .5rem .5rem 0; 
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      
    }
  }
}
@media screen and (min-width: 1440px){
  .main {
    padding: 2rem 4rem;
  }
  .error{
    border-width: 2px;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  hr {
    border-width: 2px;
    outline: 0;
    border-style: solid;
    border-radius: 25px;
  }
  .hr {
    padding: 0 4rem;
  }
  footer {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem;
  }
  
  footer a {
    font-size: 1.4rem;
    font-weight: 400;
  }

  footer p{
  }
  
  /*loginmodal*/
  .modalcontainer {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 100%;
    }
    p {

    }
    h2 {
      font-size: 2rem;

      padding: 0;
      margin: 0;
    }
    p:nth-child(2) {
      font-size: 1.3rem;
      font-weight: bold;
      padding: 0;
      margin: 1rem;
    }
    hr {
      margin: 1rem 0rem;
    }
  }
  .modalcard {
    position: relative;
    margin-top: 6rem;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    width: 25%;
    height: fit-content;
    padding: 2rem 4rem;
  }
  .modalcard button:first-child {
    position: absolute;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    border-radius: 100%;
    background-color: none;
    font-size: medium;
    width: 2.2rem;
    height: 2.2rem;
  }
  .modalcard img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .signup {
    width: 50%;
  }
  .modalform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modalform form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .modalform form label {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .modalrow {
  }
  .modalform form .modalrow {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .modalform form div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .modalform form input {
    display: flex;
    width: auto;
    border-radius: 1rem;
    padding: 1.5rem 1.5rem;
  }
  
  .modalform form input::placeholder {
    font-weight: bold;
  }
  .modalform form input[type="date"] {
    font-weight: bold;
  }
  .modalheader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .modalfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  
  /*safer internet*/
  .saferInternet {
    display: flex;
    width: auto;
  }
  .saferInternetbg {
    display: block;
  }
  .infocontent {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-size: 3rem;
    line-height: 5rem;
    font-weight: 500;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    img{
      width: 40%;
    }
    iframe{
      width: 50%;
      height: 30rem;
    }
  }
  .infocontent div {
    width: 50%;
  }
  .infocontenthead {
    gap: 1rem;
  }
  .infocontentdetail {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.8rem;
  }
  /* .infocontentdate {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
  } */
  /* .iwfcampaign p {
    text-shadow: none;
  } */
  
  
  /*infohero*/
  .info_hero {
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info_hero div {
    width: 50%;
  }
  .info_slogan {
  }
  /* .info_slogan p {
    font-size: 3rem;
    font-weight: bolder;
    line-height: 6rem;
    word-spacing: 0.5rem;
  }
  .info_slogan p:nth-child(2) {
    font-size: 2.5rem;
    font-weight: normal;
    line-height: normal;
  } */
  /* .info_hero span {
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  } */
  .info_hero img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  
  
  /*staysafe*/
  .safesocial_img {
    width: 100%;
    image-rendering: optimizeSpeed;
  }
  
  /*CARDS*/
  .fre_risk_cards {
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    min-height: 550px;
    transition: transform 0.1s ease-in-out;
  }
  
  .fre_risk_cards h4 {
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
  }
  .fre_risk_cards p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 350;
    text-justify: newspaper;
    line-height: 2.5rem;
  }
  .fre_risk_cards:hover {
    transform: scale(1.05);
  }
  
  /* FreeRISK */
  .fre_risk_container {
    margin: 3rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .fre_risk_header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .fre_risk_header h3 {
    font-size: 3.5rem;
    margin: 1rem 0rem;
    width: 55%;
  }
  .fre_risk_header p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.5rem;
    width: 70%;
    text-align: center;
  }
  .fre_risk_card_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  /* popularapps */
  .container {
    display: flex;
    flex-direction: column;
    padding: 0rem 0rem 8rem 0rem;
    gap: 10rem;
    align-items: center;
  }
  .subcontainer {
    width: 100%;
  }
  .grid img {
    width: 200px;
  }
  .detailrisk {
    font-size: 1.2rem;
    line-height: 3.2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .detailrisk h3 {
    margin: 0rem 0rem;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    /* grid-template-rows: auto auto auto; */
  }
  .grid div {
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .container h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  .subcat {
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .subcat h4 {
    margin: 0rem 0rem 1rem 0rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .subcat p {
    text-justify: distribute-all-lines;
    margin: 0;
  }
  .header {
    text-align: center;
    font-size: 4rem;
    margin: 3rem 0rem 8rem 0rem;
  }
  
  /* NAV */
  nav {
    position: fixed;
    width: 100vw;
    backdrop-filter: blur(15px);
    z-index: 99;
  }
  
  input {
    border: none;
    padding: 0.6rem;
    width: 8.5rem;
    border-radius: 20rem;
    font-size: .9rem;
  }
  input:hover {
  }
  input:focus {
    border: none;
    outline: none;
  }
  
  .main_nav {
    /* top: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3bddba;
    background-image: linear-gradient(-30deg, #3bddba, #23c687); */
    padding: 1.1rem 2rem;
  }
  nav div {
    display: flex;
    gap: 1.3rem;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  
  a {
    font-weight: 400;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* Changed from 'scale' to 'transform' */
  }
  
  .register {
    font-size: 1.1rem;
    padding: 0.3rem 1.3rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: fit-content;
    border-radius: 25px;
  }
  .login {
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    user-select: none;
  }
  .search_icon {
    width: 30px;
  }
  .search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: 1.1rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .3rem .3rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    button {width: 5rem;}
  }
  .nav_bg_color {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .nav_bg_transparent {
    background-color: transparent;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    width: 100%;
    padding: 9px;
    font-size: 14px;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width:8rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    padding: 6px 8px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    border-radius: 1rem;
  }
  
  .dropdown:hover .dropdown-content {
    border-radius: 1rem;
    display: block;
  }
  
  .dropdown:hover .dropbtn {
  }
  
  /* herobg */
  .herobg {
    padding: 3rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .supporters img {
    aspect-ratio: 1/1;
    width: 150px;
  }
  .hero {
    display: flex;
    align-items: center;
  }
  .hero div {
    width: 50%;
  }
  .hero div p {
    font-size: 2.5rem;
    line-height: 4.5rem;
    font-weight: 450;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .hero div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  button {
    width: 30%;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .supporters {
    opacity: 80%;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .supporters h3 {
    font-size: 3rem;
    font-weight: 600;
  }
  .supporters div {
    display: flex;
    gap: 5rem;
  }
  
  .contact{
    .mail_form_container{
      font-size:1.1rem;
    }
    .mailform{
      gap:1rem;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: end;
      input{
        padding:1rem .5rem;
        width: 100%;
        border-radius: 1rem;
      }
      textarea{
        border: 0px;
        height:20rem;
        padding:1rem .5rem;
        border-radius: 1rem;
        width: 100%;
      }
    }
    .herocontact{
      font-size: 1.3rem;
      h1{
        text-align: center;
      }
    }
    .available_contacts{
      display:flex;
      width: 100%;
      justify-content: space-between;
      gap:3rem;
      font-size:1.3rem;
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        p{
          text-align: center;
        }
        h3{
          text-align: center;
        }
        img{
          width: 12rem;
          height:12rem; 
        }
        
      }
    }
    
  }
  .bdygen_img{
    border-radius: 3rem;
    object-fit:contain;
  }
  .flipped_img{
    transform: scaleX(-1);
  }
  .overlay{
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      .overlaycontent{
        background-color: white;
        display: none;
        flex-direction: column;
        padding:4rem;
        text-align:justify;
        width: 22rem;
        text-justify:newspaper;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        img{
          border-radius: 1rem;
          width: 100%;
          height: auto;
        }
      }.overlaycontent.active{
        display: flex;
      }
      button{
        background-color: white;
        width: auto;
        text-align: left;
        font-weight: 200;!important
        height:fit-content;
        font-size: 1.3rem;
        line-height: 2.5rem;
        padding:.5rem;
        border-radius: 0 .5rem .5rem 0; 
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      
    }
  }
}
@media screen and (min-width: 1920px){
  .main {
    padding: 2rem 8rem;
  }
  .error{
    border-width: 2px;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  hr {
    border-width: 2px;
    outline: 0;
    border-style: solid;
    border-radius: 25px;
  }
  .hr {
    padding: 0 8rem;
  }
  footer {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 2rem;
  }
  
  footer a {
    font-size: 1.4rem;
    font-weight: 400;
  }
  footer p{
  }
  
  /*loginmodal*/
  .modalcontainer {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 100%;
    }
    p {

    }
    h2 {
      font-size: 2rem;

      padding: 0;
      margin: 0;
    }
    p:nth-child(2) {
      font-size: 1.3rem;
      font-weight: bold;
      padding: 0;
      margin: 1rem;
    }
    hr {
      margin: 1rem 0rem;
    }
  }
  .modalcard {
    position: relative;
    margin-top: 6rem;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4rem;
    width: 25%;
    height: fit-content;
    padding: 2rem 4rem;
  }
  .modalcard button:first-child {
    position: absolute;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
    border-radius: 100%;
    background-color: none;
    font-size: medium;
    width: 2.2rem;
    height: 2.2rem;
  }
  .modalcard img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .signup {
    width: 50%;
  }
  .modalform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modalform form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .modalform form label {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .modalrow {
  }
  .modalform form .modalrow {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .modalform form div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .modalform form input {
    display: flex;
    width: auto;
    border-radius: 1rem;
    padding: 1.5rem 1.5rem;
  }
  
  .modalform form input::placeholder {
    font-weight: bold;
  }
  .modalform form input[type="date"] {
    font-weight: bold;
  }
  .modalheader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
  }
  .modalfooter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0rem;
    p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  
  /*safer internet*/
  .saferInternet {
    display: flex;
    width: auto;
  }
  .saferInternetbg {
    display: block;
  }
  .infocontent {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-size: 3.3rem;
    line-height: 5.5rem;
    font-weight: 500;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    img{
      width: 50%;
    }
    iframe{
      width: 50%;
      height: 40rem;
    }
  }
  .infocontent div {
    width: 50%;
  }
  .infocontenthead {
    gap: 1rem;
  }
  .infocontentdetail {
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
  }
  .infocontentdate {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
  }
  .iwfcampaign p {
    text-shadow: none;
  }
  
  
  /*infohero*/
  .info_hero {
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info_hero div {
    width: 50%;
  }
  .info_slogan {
  }
  .info_slogan p {
    font-size: 3rem;
    font-weight: bolder;
    line-height: 6rem;
    word-spacing: 0.5rem;
  }
  .info_slogan p:nth-child(2) {
    font-size: 2.5rem;
    font-weight: normal;
    line-height: normal;
  }
  .info_hero span {
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  .info_hero img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  
  
  /*staysafe*/
  .safesocial_img {
    width: 100%;
    image-rendering: optimizeSpeed;
  }
  
  /*CARDS*/
  .fre_risk_cards {
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    min-height: 550px;
    transition: transform 0.1s ease-in-out;
  }
  
  .fre_risk_cards h4 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
  }
  .fre_risk_cards p {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 350;
    text-justify: newspaper;
    line-height: 2.5rem;
  }
  .fre_risk_cards:hover {
    transform: scale(1.05);
  }
  
  /* FreeRISK */
  .fre_risk_container {
    margin: 8rem 0rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .fre_risk_header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .fre_risk_header h3 {
    font-size: 4rem;
    margin: 1rem 0rem;
    width: 55%;
  }
  .fre_risk_header p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 3rem;
    width: 70%;
    text-align: center;
  }
  .fre_risk_card_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  /* popularapps */
  .container {
    display: flex;
    flex-direction: row;
    padding: 0rem 0rem 8rem 0rem;
    gap: 3rem;
    align-items: center;
  }
  .subcontainer {
    width: 50%;
  }
  .grid img {
    width: 200px;
  }
  .detailrisk {
    font-size: 1.5rem;
    line-height: 3.5rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .detailrisk h3 {
    margin: 0rem 0rem;
  }
  .grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    /* grid-template-rows: auto auto auto; */
  }
  .grid div {
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .container h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  .subcat {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }
  .subcat h4 {
    margin: 0rem 0rem 1rem 0rem;
    font-size: 2rem;
    font-weight: bold;
  }
  .subcat p {
    text-justify: distribute-all-lines;
    margin: 0;
  }
  .header {
    text-align: center;
    font-size: 4rem;
    margin: 3rem 0rem 8rem 0rem;
  }
  
  /* NAV */
  nav {
    position: fixed;
    width: 100vw;
    backdrop-filter: blur(15px);
    z-index: 99;
  }
  
  input {
    border: none;
    padding: 0.6rem;
    width: 12rem;
    border-radius: 25rem;
    font-size: 1rem;
  }
  input:hover {
  }
  input:focus {
    border: none;
    outline: none;
  }
  
  .main_nav {
    /* top: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3bddba;
    background-image: linear-gradient(-30deg, #3bddba, #23c687); */
    padding: 1.1rem 8rem;
  }
  nav div {
    display: flex;
    gap: 2rem;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  
  a {
    font-weight: 400;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.1rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    /* Changed from 'scale' to 'transform' */
  }
  
  .register {
    font-size: 1.3rem;
    padding: 0.5rem 1.5rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: fit-content;
    border-radius: 25px;
  }
  .login {
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    user-select: none;
  }
  .search_icon {
    width: 30px;
  }
  .search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    form{
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .searchbtn {
      font-size: 1.2rem;
      font-weight: normal;
      border-radius: 3rem;
      height: 100%;
      padding: .5rem .5rem; !important
      cursor: pointer; !important
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
  }
  .nav_bg_color {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .nav_bg_transparent {
    background-color: transparent;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropbtn {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    border-radius: 1rem;
  }
  
  .dropdown:hover .dropdown-content {
    border-radius: 1rem;
    display: block;
  }
  
  .dropdown:hover .dropbtn {
  }
  
  /* herobg */
  .herobg {
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .supporters img {
    aspect-ratio: 1/1;
    width: 200px;
  }
  .hero {
    display: flex;
    align-items: center;
  }
  .hero div {
    width: 50%;
  }
  .hero div p {
    font-size: 3.3rem;
    line-height: 5.5rem;
    font-weight: 500;
    margin: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .hero div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  button {
    width: 30%;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .supporters {
    opacity: 80%;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .supporters h3 {
    font-size: 3rem;
    font-weight: 600;
  }
  .supporters div {
    display: flex;
    gap: 10rem;
  }
  
  .contact{
    .mail_form_container{
      font-size:1.5rem;
    }
    .mailform{
      gap:1rem;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: end;
      input{
        padding:1rem .5rem;
        width: 100%;
        border-radius: 1rem;
      }
      textarea{
        border: 0px;
        height:20rem;
        padding:1rem .5rem;
        border-radius: 1rem;
        width: 100%;
      }
    }
    .herocontact{
      font-size: 1.5rem;
      h1{
        text-align: center;
      }
    }
    .available_contacts{
      display:flex;
      width: 100%;
      justify-content: space-between;
      gap:3rem;
      font-size:1.5rem;
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        p{
          text-align: center;
        }
        h3{
          text-align: center;
        }
        img{
          width: 12rem;
          height:12rem; 
        }
        
      }
    }
    
  }
  .bdygen_img{
    border-radius: 2rem;
    object-fit:contain;
  }
  .flipped_img{
    transform: scaleX(-1);
  }
  .overlay{
    div{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1.1rem;
      .overlaycontent{
        background-color: white;
        display: none;
        flex-direction: column;
        padding:4rem;
        text-align:justify;
        width: 22rem;
        text-justify:newspaper;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        img{
          border-radius: 1rem;
          width: 100%;
          height: auto;
        }
      }.overlaycontent.active{
        display: flex;
      }
      button{
        background-color: white;
        width: auto;
        text-align: left;
        font-weight: 200;!important
        height:fit-content;
        padding: 1rem 0rem;
        font-size: 1.5rem;
        line-height: 2.5rem;
        padding:1rem;
        border-radius: 0 .5rem .5rem 0; 
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      
    }
  }
}

.adminpanel {
  button{
    width: 100%;
  }
  .layout {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: right;
  }
  .layout .content {
    margin: 2rem 3rem;
    width: 70%;
    justify-self: right;
    height: 100%;
  }
  .table_div {
    gap: 0.3rem;
    display: flex;

    form {
      width: 100%;
      button {
        width: 100%;
        border: 0px;
        padding: 0.7rem 0.5rem;
        border-radius: 0.5rem;
        color: white;
        cursor: pointer;
      }
    }
    .updatebtn {
      background-color: green;
    }
    .deletebtn {
      background-color: rgb(236, 0, 0);
    }
  }

  .layout .profile {
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    p {
      padding: 2rem 0rem;
      margin: 0;
    }
  }
  .layout .nav {
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(57, 57, 58);
    width: 20%;
    height: 100%;
    padding: 3rem 3rem;
    gap: 1.3rem;
    position: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  }
  .layout .nav .tab {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 1.3rem 0rem;
    font-weight: 500;
    border-radius: 1rem;
  }
  .selected_tab {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-decoration: none;
    padding: 1.3rem 4rem;
    background-color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 1rem;
  }
  .pd {
    padding-top: 7rem !important;
  }

  table {
    width: 100%;
  }
  tr,
  td,
  th {
    padding: 1.5rem;
    border: 2px solid rgba(0, 0, 0, 1);
    border-collapse: collapse;
  }
  .card {
    background-color: white;
    height: 100%;
    border-radius: 3rem;
    padding: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .modalbg {
    width: 100%;
    height: 100%;
    display: flex;
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 100;
    justify-content: center;
    align-items: center;
  }
  .admincard {
    background-color: white;
    margin: auto;
    height: auto;
    width: 50rem;
    border-radius: 3rem;
    padding: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 1.5rem;
    .card-body {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      justify-content: center;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .form_group_row {
      display: flex;
      gap: 2rem;
    }
    .form-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      input {
        padding: 1.2rem;
        font-size: 1rem;
        border-radius: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      textarea {
        font-size: 1rem;
        height: 10rem;
      }
    }
    .form-btn-group {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 3rem;
    }
    .admin-user-btn {
      width: 50%;
      padding: 1.2rem;
      border-radius: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.3);
      background-color: rgb(57, 57, 58);
      color: white;
      font-size: 1.5rem;
      font-weight: 500;
      cursor: pointer;
    }
    .adminmodal_close_btn {
      width: 2rem;
      height: 2rem;
      background-color: black;
      border: 0px;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  .img_style {
    width: 5rem;
    height: auto;
  }
}