body {
  margin: 0;
  padding: 0;
  background-color: rgb(230, 230, 230);
}
.layout {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: right;
}
.layout .content {
  margin: 2rem 3rem;
  width: 70%;
  justify-self: right;
  height: 100%;
}
.table_div {
  gap: 0.3rem;
  display: flex;

  form {
    width: 100%;
    button {
      width: 100%;
      border: 0px;
      padding: 0.7rem 0.5rem;
      border-radius: 0.5rem;
      color: white;
      cursor: pointer;
    }
  }
  .updatebtn {
    background-color: green;
  }
  .deletebtn {
    background-color: rgb(236, 0, 0);
  }
}

.layout .profile {
  font-size: 2.5rem;
  color: white;
  font-weight: 600;
  p {
    padding: 2rem 0rem;
    margin: 0;
  }
}
.layout .nav {
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(57, 57, 58);
  width: 20%;
  height: 100%;
  padding: 3rem 3rem;
  gap: 1.3rem;
  position: fixed;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.layout .nav .tab {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1.3rem 0rem;
  font-weight: 500;
  border-radius: 1rem;
}
.selected_tab {
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  text-decoration: none;
  padding: 1.3rem 4rem;
  background-color: rgb(255, 255, 255);
  font-weight: 500;
  border-radius: 1rem;
}
.pd {
  padding-top: 7rem !important;
}

table {
  width: 100%;
}
tr,
td,
th {
  padding: 1.5rem;
  border: 2px solid rgba(0, 0, 0, 1);
  border-collapse: collapse;
}
.card {
  background-color: white;
  height: 100%;
  border-radius: 3rem;
  padding: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modalbg {
  width: 100%;
  height: 100%;
  display: flex;
  backdrop-filter: blur(10px);
  position: fixed;
  z-index: 100;
  justify-content: center;
  align-items: center;
}
.admincard {
  background-color: white;
  margin: auto;
  height: auto;
  width: 50rem;
  border-radius: 3rem;
  padding: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  .card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .form_group_row {
    display: flex;
    gap: 2rem;
  }
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    input {
      padding: 1.2rem;
      font-size: 1rem;
      border-radius: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
    textarea {
      font-size: 1rem;
      height: 10rem;
    }
  }
  .form-btn-group {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
  .admin-user-btn {
    width: 50%;
    padding: 1.2rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgb(57, 57, 58);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
  }
  .adminmodal_close_btn {
    width: 2rem;
    height: 2rem;
    background-color: black;
    border: 0px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
.img_style {
  width: 5rem;
  height: auto;
}
